# multi-library-bintray

./: .gitignore  LICENSE  README.md  build.gradle  release-bintray.gradle  settings.gradle
doraemon/: build.gradle  gradle.properties
doraemon/src/main/: AndroidManifest.xml
doraemon/src/main/java/com/quangnguyen/manga/doraemon/: Doraemon.java  Nobita.java
doraemon/src/main/res/drawable/: ic_sample.xml
doraemon/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle  maven-install.gradle
manga/: build.gradle  gradle.properties
manga/src/main/java/com/quangnguyen/manga/: Character.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/quangnguyen/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
