// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
