apply plugin: 'com.android.application'

repositories {
  maven { url "https://dl.bintray.com/quangnguyen/maven/" }
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"


  defaultConfig {
    applicationId "com.quangnguyen.sample"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:26.0.0'
  implementation 'com.android.support:cardview-v7:26.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.quangnguyen.manga:doraemon:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
